<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/units_to_convert"
        android:hint="Units to convert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/options_radio"
        android:checkedButton="@id/mls_and_ounces"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/units_to_convert"
        app:layout_constraintTop_toBottomOf="@id/units_to_convert">
        <RadioButton
            android:id="@+id/mls_and_ounces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mls and Ounces"/>
        <RadioButton
            android:id="@+id/grams_and_cups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grams and Cups"/>
        <RadioButton
            android:id="@+id/grams_and_pounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grams and Pounds"/>
    </RadioGroup>
    <TextView
        android:id="@+id/reverse_conversions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/options_radio"
        app:layout_constraintTop_toBottomOf="@id/options_radio"
        android:text="Reverse Conversions"/>

</androidx.constraintlayout.widget.ConstraintLayout>